#BlueJ class context
comment0.target=AnswerBox2
comment0.text=\r\n\ Box\ where\ the\ second\ answer\ goes.\r\n\ \r\n\ @author\ Ryan\ Du\ \r\n\ @version\ Jan\ 2023\r\n
comment1.params=
comment1.target=AnswerBox2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AnswerBox2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ AnswerBox2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
