#BlueJ class context
comment0.target=gameOver
comment0.text=\r\n\ Ending\ screen\ for\ my\ game.\r\n\ \r\n\ @author\ Ryan\ Du\ \r\n\ @version\ Jan\ 2023\r\n
comment1.params=
comment1.target=gameOver()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ gameOver.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ wraith\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
