#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ Title\ screen\ for\ our\ game.\r\n\ \r\n\ @author\ Ryan\ Du\r\n\ @version\ Jan\ 2023\r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ whatever\ the\ world\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
