#BlueJ class context
comment0.target=World1
comment0.text=\r\n\ Main\ game\ world.\r\n\ \r\n\ @author\ Ryan\ Du\r\n\ @version\ Jan\ 2023\r\n
comment1.params=
comment1.target=World1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InstructionPage.\r\n
comment10.params=
comment10.target=void\ putAnswerBoxes()
comment10.text=\r\n\ Places\ the\ answer\ labels\ into\ their\ locations.\ \ \ \ \r\n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\r\n\ This\ method\ switches\ the\ world\ to\ the\ end\ screen\ and\ stops\ the\ music.\r\n
comment3.params=check
comment3.target=void\ checkanswer(int)
comment3.text=\r\n\ This\ method\ checks\ if\ the\ answer\ is\ correct.\ If\ it\ is\ it\ will\ \r\n\ create\ another\ question\ and\ if\ not\ it\ will\ end\ the\ game.\r\n
comment4.params=
comment4.target=void\ deleteQuestion()
comment4.text=\r\n\ Sets\ the\ value\ of\ the\ labels\ in\ the\ answer\ boxes\ to\ an\ empty\ string.\r\n
comment5.params=
comment5.target=void\ createRocket()
comment5.text=\r\n\ Creates\ a\ rocket\ with\ a\ speed\ of\ the\ level.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ wraith\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=
comment7.target=void\ createQuestionMultiply()
comment7.text=\r\n\ Creates\ a\ multiplication\ question\ with\ numbers\ ranging\ from\ 0\ to\ 14.\r\n
comment8.params=
comment8.target=void\ createQuestionSubtract()
comment8.text=\r\n\ Creates\ a\ subtraction\ question\ with\ numbers\ ranging\ from\ 0\ to\ 50.\r\n
comment9.params=
comment9.target=void\ createQuestionAdd()
comment9.text=\r\n\ Creates\ an\ addition\ question\ with\ numbers\ ranging\ from\ 0\ to\ 100.\r\n
numComments=11
