#BlueJ class context
comment0.target=Wraith
comment0.text=\r\n\ The\ Wraith\ that\ does\ math.\r\n\ \r\n\ @author\ Ryan\ Du\r\n\ @version\ December\ 2022\r\n
comment1.params=
comment1.target=Wraith()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wraith.\r\n
comment2.params=
comment2.target=void\ animateWraith()
comment2.text=\r\n\ Animation\ for\ the\ wraith.\r\n
comment3.params=
comment3.target=void\ fall()
comment3.text=\r\n\ Drops\ the\ wraith\ down.\r\n
comment4.params=
comment4.target=boolean\ onGround()
comment4.text=\r\n\ Checks\ if\ the\ wraith\ is\ on\ the\ ground.\r\n
comment5.params=
comment5.target=void\ checkFall()
comment5.text=\r\n\ Makes\ our\ wraith\ fall\ when\ it's\ not\ on\ the\ ground.\r\n
comment6.params=
comment6.target=void\ checkMovement()
comment6.text=\r\n\ Moves\ the\ wraith\ if\ the\ key\ is\ pressed\ and\ other\ conditions\ are\ met.\r\n
comment7.params=
comment7.target=void\ addedToMyWorld()
comment7.text=\r\n\ Turns\ the\ variable\ switch\ to\ true\ when\ added\ to\ class\ Myworld.\r\n
comment8.params=
comment8.target=void\ addedToWorld1()
comment8.text=\r\n\ Turns\ the\ variable\ switch\ to\ false\ when\ added\ to\ class\ World1.\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ do\ whatever\ the\ wraith\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=10
